---
---
.only-mobile {
	display: none;
}

.anchor {
	margin-top: -80px;
	padding-top: 80px;
}

.content-wrapper {
	width: 1280px;
	max-width: 60vw;
	margin: 0 auto;
}

body {
	margin-top: 80px;
}

#banner {
	height: 80px;
}

#banner-container {
	grid-template-columns: min-content min-content auto;
}

#banner-logo {
	height: 80px;
}

#banner-logo > img,
#banner-logo > svg {
	width: 70px;
	height: 70px;
	margin: 5px;
}

#banner-title span {
	margin: 0 0 0 20px;
	font-size: 36px;
}

#banner-menu-open {
	display: none;
}

#banner-menu > ul {
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: right;
}

#banner-menu > ul > li {
	display: inline-block;
	height: 100%;
}

.banner-menu-item {
	height: 100%;
	padding: 0 20px;
	border-bottom: 5px solid transparent;
}

.banner-menu-item.selected {
	border-bottom: 5px solid var(--col-accent-dark);
}

.banner-menu-icon {
	display: none;
	font-size: 1.6em;
	margin-right: 10px;
}

.segment-content {
	display: grid;
	grid-template-columns: min-content auto min-content;
	align-items: center;
	padding: 10px 0 40px 0;
}

.segment-content figure img {
	width: 480px;
}

.segment-content section {
	grid-column: span 2;
}

.segment-content figure {
	grid-column: span 1;
}

.section-fullwidth {
	grid-column: 1 / -1 !important;
}

.section-doubleheight {
	grid-row: span 2;
}

.section-tripleheight {
	grid-row: span 3;
}